# Token del bot de Telegram
TELEGRAM_TOKEN= 

# Clave de API de OpenAI
OPENAI_API_KEY=

# Base URL (Util para cuando usamos otro proveedor como OpenRouter. Dejar vacia si se usa default)
OPENAI_BASE_URL="